
server.port=9005
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true

spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

spring.datasource.url=jdbc:postgresql://mvsedb.cgsz4ezapcyk.ap-northeast-2.rds.amazonaws.com:5444/mcsdb
spring.datasource.username=mcsadmin
spring.datasource.password=Admin#12#